# Content of /etc/modprobe.d/parport.conf
# This is an example for just one parallel port (in my case the build-in one).
# You have to edit this file if you want to add another parallel port, or change the default address.
# see example : here : https://ubuntuforums.org/showthread.php?t=2258148
# and here : http://umax1220p.sourceforge.net/trouble.html

alias parport_lowlevel parport_pc
options parport_pc io=0x378 io_hi=0x378 irq=7 dma=none
